INFO: Tweets loaded: 100
TweetAuthor{name='jennie's girlie'}1244266367000
	Tweet{'justin bieber is shook https://t.co/T3zhVc1GR0', createdAt=1484601905000}

TweetAuthor{name='Cassandra Garcia'}1248041939000
	Tweet{'Y'all to think that this tweet could be read by Justin Bieber blows me away since we follow each other.. lolol', createdAt=1484601901000}

TweetAuthor{name='Natalia Zelaya'}1278894004000
	Tweet{'I liked a @YouTube video https://t.co/3TTWQgLhkp WHISPER CHALLENGE! | Jazmyn Bieber', createdAt=1484601893000}

TweetAuthor{name='Lizzie Bieber'}1282423306000
	Tweet{'RT @FlorDeBelieber: TMZ:
"Justin Bieber piensa que Selena está usando a The Weeknd"
COMO CUANDO TMZ SACA SUS CONCLUSIONES ESTÚPIDAS QUE… ', createdAt=1484601891000}

TweetAuthor{name='Steve White'}1288260854000
	Tweet{'RT @ShavaunGlenMIB: Thanks to the @BIBAbroker team for a great reception at HoP. Sorry to have missed the Bieber karaoke; @BIBAandy said he…', createdAt=1484601905000}

TweetAuthor{name='perriale'}1293814652000
	Tweet{'RT @actualdrew: TMZ: "Do you approve of Selena and the Weeknd?"
Justin: Makes no comment and just minds his own buisness
TMZ: https://t.co/…', createdAt=1484601907000}

TweetAuthor{name='Tatá'}1299511791000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601901000}

TweetAuthor{name='RBieber'}1305106755000
	Tweet{'RT @VotacoesJB94: RT SE VC AMA O JUSTIN E QUER VER ELE COM O PRÊMIO.

ONED FEAT BIEBER #Beliebers #BestFanArmy #iHeartAwards https://t.co/9…', createdAt=1484601894000}

TweetAuthor{name='REFOLLOW ME JB'}1306495419000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601911000}

TweetAuthor{name='Anni Drew'}1314919748000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601890000}

TweetAuthor{name='JustinBEnriqueI News'}1317129680000
	Tweet{'(12) Another video of Justin Bieber spotted out at a club in Los Angeles, California. (January 13) https://t.co/ogeSiED2Pn', createdAt=1484601909000}

TweetAuthor{name='andrea'}1328839068000
	Tweet{'RT @mashable: Justin Bieber's selfies (and bangs) are back https://t.co/MKXcp67C97 https://t.co/SwjI5I6TS5', createdAt=1484601897000}

TweetAuthor{name='Jazmine Hawkins'}1330847535000
	Tweet{'RT @_turntjuju: raise ya hand if u feel personally victimized by justin bieber', createdAt=1484601910000}

TweetAuthor{name='*rebeca*'}1332760218000
	Tweet{'RT @choosezaynbr: De acordo com @JustJared, Liam foi visto curtindo uma balada com Justin Bieber e Kourtney Kardashian. https://t.co/EFI9LN…', createdAt=1484601913000}

TweetAuthor{name='Silvia.'}1336587864000
	Tweet{'RT @JBCrewdotcom: Photos of Justin Bieber spotted out in Beverly Hills, California last night. (January 15) https://t.co/uKavLaCrlx', createdAt=1484601903000}

TweetAuthor{name='Nathalia'}1356531237000
	Tweet{'RT @OneDirectionBsl: ONED FEAT BIEBER #Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601907000}

TweetAuthor{name='isadora'}1360887022000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601897000}

TweetAuthor{name='julie van den abeele'}1365871483000
	Tweet{'RT @badestoutfits: Justin Bieber🎌 https://t.co/tUtSZRDlgt', createdAt=1484601888000}

TweetAuthor{name='Purpose Tour 29/03'}1368387358000
	Tweet{'RT @JBChart: DJ Snake &amp; Justin Bieber's 'Let Me Love You' has re-entred on top 20 of US iTunes at #17(+10).', createdAt=1484601904000}

TweetAuthor{name='Rappo'}1372477896000
	Tweet{'RT @JBCrewdotcom: "Canadians Justin Bieber and Drake are among the nominees for Album Of The Year for Purpose and Views, respectively… ', createdAt=1484601893000}
	Tweet{'RT @JBCrewdotcom: "59 REASONS TO WATCH THE 59TH GRAMMY AWARDS: From Beyoncé, Rihanna and Adele to Justin Bieber, Chance The Rapper, D… ', createdAt=1484601896000}

TweetAuthor{name='zach piona'}1375653328000
	Tweet{'RT @actualdrew: TMZ: "Do you approve of Selena and the Weeknd?"
Justin: Makes no comment and just minds his own buisness
TMZ: https://t.co/…', createdAt=1484601897000}

TweetAuthor{name='Paige Dixon'}1377969824000
	Tweet{'As if andrew is obsessed we a justin bieber song 😭 niver thot ad see the day #bringbacktheeagles', createdAt=1484601907000}

TweetAuthor{name='Line'}1383443757000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601906000}

TweetAuthor{name='nayla'}1386202096000
	Tweet{'RT @intobey: me: i don't like magic tricks
justin bieber: i love magic tricks
me:  https://t.co/KrAdlB7VOZ', createdAt=1484601908000}

TweetAuthor{name='JUSTIN'}1387996838000
	Tweet{'RT @JblieberHelpS: RT = VOTO

BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards https://t.co/JcaX0uhW1E', createdAt=1484601891000}
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601900000}
	Tweet{'RT @filosofando2930: Meu irmão e eu estamos decidindo um nome pra gatinha. Qual vcs preferem?
BIEBER MEU FECHAMENTO
#iHeartAwards #BestFanA…', createdAt=1484601908000}

TweetAuthor{name='Carabobo Visión'}1392920427000
	Tweet{'¡Pezones al aire!… esta Kardashian salió a rumbear con Justin Bieber y se le vio TODO (Fotos)… https://t.co/5GFnEZyDIk', createdAt=1484601889000}

TweetAuthor{name='️'}1395089314000
	Tweet{'RT @biebsftbangtan: Me when I get the notification "Justin Bieber tweet" and it's not scooter https://t.co/JuWsXEQZ96', createdAt=1484601909000}

TweetAuthor{name='yulia'}1396222526000
	Tweet{'RT @PopCrave: Looks like Justin Bieber and DJ Khaled are up to something! Possibly a collaboration? DJ Khaled posted this on his… ', createdAt=1484601888000}

TweetAuthor{name='Laryssa #Z017'}1397596128000
	Tweet{'PQP QUE SEJA VERDADE
LIAM E JUSTIN ❤❤ https://t.co/8aBCxfBfWr', createdAt=1484601888000}
	Tweet{'RT @choosezaynbr: De acordo com @JustJared, Liam foi visto curtindo uma balada com Justin Bieber e Kourtney Kardashian. https://t.co/EFI9LN…', createdAt=1484601893000}

TweetAuthor{name='l'}1401071873000
	Tweet{'"I've changed but let me still body shame Justin Bieber! Oh &amp; let me call him a downgrade after preaching about comping women" -illumigomez', createdAt=1484601903000}

TweetAuthor{name='️'}1403421970000
	Tweet{'RT @biebsftbangtan: Me when I get the notification "Justin Bieber tweet" and it's not scooter https://t.co/JuWsXEQZ96', createdAt=1484601894000}

TweetAuthor{name='Steven'}1403677479000
	Tweet{'RT @1872Adam: Justin Bieber got 100,000 retweets for tweeting "Live life full". That's just 3 random words. I'm going to try now.

Big Joc…', createdAt=1484601889000}

TweetAuthor{name='Quiero ir al PT 😭'}1404525640000
	Tweet{'RT @FlorDeBelieber: TMZ:
"Justin Bieber piensa que Selena está usando a The Weeknd"
COMO CUANDO TMZ SACA SUS CONCLUSIONES ESTÚPIDAS QUE… ', createdAt=1484601892000}

TweetAuthor{name='mayara'}1408568615000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601905000}

TweetAuthor{name='letícia/DMS NASH'}1410982783000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601897000}

TweetAuthor{name='Luana❤'}1411777630000
	Tweet{'RT @biebersmaniacom: VÍDEO: Justin Bieber em Los Angeles, Califórnia - 15 de Janeiro.

#BestFanArmy #iHeartAwards #Beliebers https://t.co/…', createdAt=1484601892000}

TweetAuthor{name='S'}1413329020000
	Tweet{'RT @jb_lais: @PfollowJBHelp J
BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601888000}
	Tweet{'RT @jb_lais: @PfollowJBHelp T
BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601890000}
	Tweet{'RT @jb_lais: @PfollowJBHelp U
BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601892000}
	Tweet{'RT @SarahLouisePa: @PfollowJBHelp t BIEBER MEU FECHAMENTO #Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601894000}
	Tweet{'RT @exactlyrbd: @PfollowJBHelp Depois que vai não fica na ordem BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #IHeartAwards', createdAt=1484601898000}
	Tweet{'RT @exactlyrbd: @PfollowJBHelp J BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #IHeartAwards', createdAt=1484601900000}
	Tweet{'RT @SarahLouisePa: @PfollowJBHelp s BIEBER MEU FECHAMENTO #Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601902000}

TweetAuthor{name='Lopez'}1414092168000
	Tweet{'RT @badestoutfits: Justin Bieber🎌 https://t.co/tUtSZRDlgt', createdAt=1484601897000}

TweetAuthor{name='Lili 72 days'}1414248763000
	Tweet{'ONED FEAT BIEBER #BestFanArmy #Beliebers #iHeartAwards https://t.co/GAF0Vck2Qh', createdAt=1484601908000}

TweetAuthor{name='PURPOSE  ❤️'}1417381771000
	Tweet{'RT @biebersmaniacom: [3] Mais fotos de Justin Bieber em West Hollywood, Califórnia - 14 de Janeiro.

#BestFanArmy #iHeartAwards… ', createdAt=1484601889000}
	Tweet{'RT @biebersmaniacom: Justin Bieber em uma mensagem de vídeo gravada para o Softbank.

#BestFanArmy #iHeartAwards #Beliebers https://t.co/j…', createdAt=1484601905000}

TweetAuthor{name='Sari.🏳️‍🌈'}1419300752000
	Tweet{'RT @DarkAngel_1x: The bieber cut is making a comeback 😭😭😭 https://t.co/iyyCDCx4y0', createdAt=1484601892000}

TweetAuthor{name='Yrllis Faelly'}1420574553000
	Tweet{'RT @VotacoesJB94: ONED FEAT BIEBER
 #Beliebers #BestFanArmy #iHeartAwards https://t.co/PaSmiqXNce', createdAt=1484601893000}

TweetAuthor{name='Vanessa Belieber'}1421966117000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601908000}

TweetAuthor{name='Justin Bieber'}1424446747000
	Tweet{'RT @AEG_Live: Don’t let #BlueMonday get you down. @justinbieber is here for you… https://t.co/me9xMBhArz https://t.co/7Nk85gHJ7t', createdAt=1484601899000}

TweetAuthor{name='dri 🌸'}1424580486000
	Tweet{'RT @ZaynSquadBrasil: |16.01|De acordo com o site Just Jared, Liam foi visto com o Justin Bieber e Kourtney Kardashian.
https://t.co/rjSedm…', createdAt=1484601901000}

TweetAuthor{name='Génesis AM♡'}1424634108000
	Tweet{'#EnMiPlaylistNoPuedeFaltar Abraham mateo y Justin Bieber que los amo con locura😍 saludos y besos desde Rep. Dominicana @gwengl333 @tvtelehit', createdAt=1484601893000}

TweetAuthor{name='carol'}1428005092000
	Tweet{'RT @biebersmaniacom: Outro vídeo de Justin Bieber em uma mensagem de vídeo gravada para o Softbank.

#BestFanArmy #iHeartAwards… ', createdAt=1484601906000}

TweetAuthor{name='joana'}1428351092000
	Tweet{'RT @sarakfreitas_: Bieber @justinbieber https://t.co/6FscExKSMb', createdAt=1484601906000}

TweetAuthor{name='Estéf@n!'}1429897156000
	Tweet{'RT @JBiieberProjeto: RETWEET AQUI RAPIDOOOOOOO
BIEBER MEU FECHAMENTO
#FastCar #BestCover #iHeartAwards https://t.co/nkM9iPk10J', createdAt=1484601895000}

TweetAuthor{name='junior de matos carv'}1430683640000
	Tweet{'RT @dudacosta183: @radiotalentFM MEU BOLINHO BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601906000}
	Tweet{'RT @micaelamattos16: @radiotalentFM Justin bieber é Justin bieber, simples assim. 😁
BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy
#iHeart…', createdAt=1484601908000}
	Tweet{'RT @GiovannaBerto18: @radiotalentFM Meu nene é foda 💕😍
BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601910000}
	Tweet{'RT @fuck_kdrauhl: @radiotalentFM ain meu bb lindo amo tanto
BIEBER MEU FECHAMENTO #Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601913000}

TweetAuthor{name='Evie'}1431384574000
	Tweet{'RT @biebsftbangtan: Me when I get the notification "Justin Bieber tweet" and it's not scooter https://t.co/JuWsXEQZ96', createdAt=1484601907000}

TweetAuthor{name='News Post'}1437759041000
	Tweet{'The Internet Can’t Get Over Justin Bieber’s Bold Fur Coat https://t.co/PR4gYAZ6dE https://t.co/1BWQBozZvQ', createdAt=1484601899000}

TweetAuthor{name='⚡'}1439331049000
	Tweet{'RT @loyuging: "Justin Bieber wybrał się ostatnio na randkę do jednej z restauracji w Los Angeles z piękną Madison Beer."

SERIO?

https://…', createdAt=1484601906000}

TweetAuthor{name='Taylor'}1440968201000
	Tweet{'RT @ItsAlexisSimone: Riley fell asleep while we were hanging out so imma play the Justin bieber movie as loud as possible till he wakes up…', createdAt=1484601907000}

TweetAuthor{name='edizinha✨'}1441481027000
	Tweet{'RT @drewfamosinho: o talento de justin bieber é nato, só resta aceitar. desde criança canta https://t.co/LYhZQF0t1Y', createdAt=1484601913000}

TweetAuthor{name='ㅤㅤ'}1445115679000
	Tweet{'RT @actualdrew: TMZ: "Do you approve of Selena and the Weeknd?"
Justin: Makes no comment and just minds his own buisness
TMZ: https://t.co/…', createdAt=1484601892000}

TweetAuthor{name='Vih_1d'}1449235776000
	Tweet{'RT @PortalOnedNews: Tag nova, usem:

ONED FEAT BIEBER
#NOW2016 #NOWOneDirection', createdAt=1484601892000}

TweetAuthor{name='Beatriz Thomaz'}1451733212000
	Tweet{'RT @Loucura___B: Tchau amores, até amanhã bjss// Carol
BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards https://t.co/3XpaMLf2b4', createdAt=1484601909000}

TweetAuthor{name='MOYDaily'}1455856843000
	Tweet{'Kourtney Kardashian &amp; Justin Bieber: Hooking Up AGAIN?! - https://t.co/ky9RhfBmzQ #Celebrity', createdAt=1484601912000}

TweetAuthor{name='*•Freedom•* || PWT ÷'}1455931175000
	Tweet{'RT @Equipe1DZMVotes: Janeiro já está na metade e aqui estou esperando uma música do Liam //Ali
ONED FEAT BIEBER
#NOW2016… ', createdAt=1484601906000}

TweetAuthor{name='BiEbEr 2.0 NeWS'}1456614424000
	Tweet{'Segundo a própria Jazmyn, Justin Bieber será um dos convidados dela em seu canal do YouTube!

#BestLyrics #LoveYourself #iHeartAwards', createdAt=1484601909000}

TweetAuthor{name='liviat91'}1456857210000
	Tweet{'Estou ansiosa para todos igualmente
ONED FEAT BIEBER
#NOW2016 #NOWOneDirection https://t.co/xc60EzzCWp', createdAt=1484601901000}

TweetAuthor{name='sad'}1463209242000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601899000}

TweetAuthor{name='Maria Sharp'}1463597106000
	Tweet{'mashable: Justin Bieber's selfies (and bangs) are back https://t.co/2Vh8FB5E3m https://t.co/NJi7aa1RKb', createdAt=1484601888000}

TweetAuthor{name='Echiley Silva♡'}1464273353000
	Tweet{'RT @ProjetoTagsJB: TAVA COM SAUDADE DE FOTOS DESSA RABA
AMÉM !

BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards https://t.co/1…', createdAt=1484601906000}

TweetAuthor{name='Isah adr11m 🌸'}1467228974000
	Tweet{'RT @lockzscreen: &gt;&gt; capas de caderno &lt;&lt;
♡  Justin Bieber ♡
➳ rt se salvou, fav se gostou
➳ mande a foto quando usar /belly https://t.co/…', createdAt=1484601897000}

TweetAuthor{name='💪JUEGOS ROJERDES💪'}1469218824000
	Tweet{'Si te di MG, reclama. Tienen 15 minutos https://t.co/XHJx6cfxNB', createdAt=1484601901000}

TweetAuthor{name='.'}1470661378000
	Tweet{'RT @biebersmaniacom: Justin Bieber via Twitter:  "Minha cara de 'eu te amo'."

#Beliebers #iHeartAwards #BestFanArmy https://t.co/vE0hFnRvFI', createdAt=1484601897000}

TweetAuthor{name='Tomlinseira ❤'}1473092567000
	Tweet{'@LeAndrade12 awwwn

ONED FEAT BIEBER
#NOW2016 #NOWOneDirection', createdAt=1484601892000}

TweetAuthor{name='Mate🔥'}1473189935000
	Tweet{'Esta mina se piensa que justin bieber y que cavenagui la sigue 😂😂😂😂😂', createdAt=1484601890000}

TweetAuthor{name='Human_drew01'}1473252655000
	Tweet{'RT @OpahBelieber: Essas garotas estão aparecendo um vampiro

ONED FEAT BIEBER #Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601902000}
	Tweet{'RT @saratytyr: A video message from Justin Bieber to Softbank. (January 16) #FastCar #BestCover #iHeartAwards https://t.co/BgTNGu3owQ', createdAt=1484601908000}

TweetAuthor{name='AstonishMinds'}1474106758000
	Tweet{'Justin Bieber's selfies (and bangs) are back https://t.co/O8xPkHFLdY https://t.co/pvvp64onI0', createdAt=1484601909000}

TweetAuthor{name='♡'}1475531738000
	Tweet{'RT @badestoutfits: Justin Bieber🎌 https://t.co/tUtSZRDlgt', createdAt=1484601905000}

TweetAuthor{name='Isa Moura'}1477889344000
	Tweet{'RT @JBbizzle9: BIEBER MEU FECHAMENTO #Beliebers #BestFanArmy #iHeartAwards https://t.co/tyQbF567Rh', createdAt=1484601898000}
	Tweet{'RT @JBiieberProjeto: RETWEET AQUI RAPIDOOOOOOO
BIEBER MEU FECHAMENTO
#FastCar #BestCover #iHeartAwards https://t.co/nkM9iPk10J', createdAt=1484601901000}

TweetAuthor{name='Ju Silva'}1479096156000
	Tweet{'RT @projhelpdrew: RETWEET se você quer que o Justin ganhe, se não quiser, só olha! BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy… ', createdAt=1484601890000}
	Tweet{'RT @ProjetoTagsJB: APRECIEM ESSE PROJETO DE BIEBER CUTE

BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards https://t.co/tBbbd93N…', createdAt=1484601895000}
	Tweet{'RT @ProjetoTagsJB: EU QUANDO VOU PRA ACADEMIA

BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards https://t.co/fyad9GyEwN', createdAt=1484601897000}
	Tweet{'RT @ProjetoTagsJB: JUSTIN É UM VERDADEIRO IRMÃO MAIS VELHO BABÃO

BIEBER MEU FECHAMENTO
#Beliebers #BestFanArmy #iHeartAwards https://t.co…', createdAt=1484601901000}

TweetAuthor{name='Phiona'}1480008812000
	Tweet{'RT @Jastinbeebir: Who thinks that he or she is the biggest fan of Justin Bieber
Let
See
Rt
This
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
#Beliebers #BestFan…', createdAt=1484601888000}

TweetAuthor{name='Stephanie.'}1483993655000
	Tweet{'RT @biebersmaniacom: VÍDEO: Justin Bieber jogando golfe em Los Angeles, Califórnia - 15 de Janeiro.

#BestFanArmy #iHeartAwards… ', createdAt=1484601907000}
	Tweet{'RT @biebersmaniacom: VÍDEO: Justin Bieber em Los Angeles, Califórnia - 15 de Janeiro.

#BestFanArmy #iHeartAwards #Beliebers https://t.co/…', createdAt=1484601909000}

TweetAuthor{name='Justin Drew'}1484430511000
	Tweet{'@AHenckman Ta igual eu entao, so voto quando posso, minha tia desliga o wi-fi... BIEBER MEU FECHAMENTO #Beliebers #BestFanArmy #iHeartAwards', createdAt=1484601913000}

TweetAuthor{name='JustinBieber.dk'}1484598950000
	Tweet{'Of course there should filter 😇 no stains. Typically Mr. bieber 😂 https://t.co/c9HyL9hF3G', createdAt=1484601892000}

